; BitSRun_BUCT 配置文件
; 复制此文件为 config.ini 并填写您的个人信息

[Credentials]
; 校园网账号和密码
username = 
password = 
; 运营商类型(如有需要)，例如: cmcc(移动)、unicom(联通)等
; 如果不需要，请保留为空
user_type = 
[Guard]
; 守卫模式配置
; 是否启用守卫模式 (true/false)
enable = true
; 检查间隔(秒)
interval = 300


[Server]
; BitSRun_BUCT认证服务器地址，默认无需修改
url = http://202.4.130.95

[Parameters]
; 以下参数通常无需修改
ac_id = 1
enc_ver = srun_bx1
n = 200
type = 1
os = Windows 10
name = Windows
double_stack = 0
info_prefix = SRBX1

[Headers]
; 浏览器标识，一般无需修改
user_agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.26 Safari/537.36


